# ZhaoYing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zhaoying_v13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaoying_v13/: MainActivity.kt
app/src/main/java/com/example/zhaoying_v13/database/: CourseInfo.kt  User2Course.kt  UserDatabase.kt  UserDatabaseDao.kt  UserInfo.kt
app/src/main/java/com/example/zhaoying_v13/extension/: Global.kt
app/src/main/java/com/example/zhaoying_v13/network/: NetworkApiService.kt  Report.kt  ReportApiService.kt  State.kt  Status.kt  User.kt  UserJson.kt  UserLoginResponse.kt
app/src/main/java/com/example/zhaoying_v13/ui/: BindingAdapters.kt
app/src/main/java/com/example/zhaoying_v13/ui/detection/: DetectionActivity.kt  SelectFragment.kt  SelectViewModel.kt
app/src/main/java/com/example/zhaoying_v13/ui/home/: CourseDetailActivity.kt  HomeFragment.kt  HomeViewModel.kt  SelectActivity.kt  SelectFragment.kt  SelectViewModel.kt
app/src/main/java/com/example/zhaoying_v13/ui/home/cameraDec/: CameraDecActivity.kt  CameraDecFragment.kt  CameraDecViewModel.kt
app/src/main/java/com/example/zhaoying_v13/ui/home/cameraX/: CameraXActivity.kt  Constants.kt  CustomLifecycle.kt  Draw.kt  LongClickView.java
app/src/main/java/com/example/zhaoying_v13/ui/home/detection/: CardViewAdapter.kt  DetectionActivity.kt  ReportFragment.kt  ReportViewModel.kt  SectionCheckViewModel.kt  SelCourseFragment.kt  SelCourseViewModel.kt  SelCourseViewModelFactory.kt  SelectFragment.kt  SelectViewModel.kt  SelectViewModelFactory.kt  sectionCheckFragment.kt
app/src/main/java/com/example/zhaoying_v13/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/zhaoying_v13/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/zhaoying_v13/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/zhaoying_v13/ui/login/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/zhaoying_v13/ui/login/model/: LoggedInUser.kt  RegisterUser.kt  UserLoginInfo.kt  UserRegResponse.kt
app/src/main/java/com/example/zhaoying_v13/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/zhaoying_v13/ui/myInfo/: LoginFragment.kt  LoginViewModel.kt  MyinfoFragment.kt  MyinfoViewModel.kt  MyinfoViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/zhaoying_v13/ui/myInfo/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/zhaoying_v13/ui/myInfo/login/model/: LoggedInUser.kt  RegisterUser.kt  UserLoginInfo.kt  UserRegResponse.kt
app/src/main/java/com/example/zhaoying_v13/ui/plan/: PlanFragment.kt  PlanViewModel.kt
app/src/main/res/drawable/: btn_circle_shape.xml  ic___.xml  ic_activity_fill.xml  ic_add_24dp.xml  ic_birthcake.xml  ic_buxing.xml  ic_calendar_24dp.xml  ic_calender.xml  ic_edit_16.xml  ic_example1.xml  ic_example2.xml  ic_example3.xml  ic_example4.xml  ic_example5.xml  ic_heart_add_24dp.xml  ic_jiangbei.xml  ic_kongshoudao.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live_fill.xml  ic_lock_fill_24dp.xml  ic_love_black.xml  ic_people_fill_24dp.xml  ic_runing.xml  ic_selectfile.xml  ic_service_fill.xml  ic_sex_24dp.xml  ic_telephone.xml  ic_ticao.xml  ic_zhaoying.xml
app/src/main/res/layout/: activity_camera_dec.xml  activity_camera_x.xml  activity_camerax.xml  activity_course_detail.xml  activity_detection.xml  activity_login.xml  activity_select.xml  fragment_camare_dec.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_myinfo.xml  fragment_plan.xml  fragment_sel_course.xml  grid_view_item.xml  login_fragment.xml  register_fragment.xml  report_fragment.xml  section_card_view.xml  section_check_fragment.xml  selcourse_card_view.xml  select_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  myinfo_more_menu.xml
app/src/main/res/navigation/: camera_dec_navigation.xml  detection_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/zhaoying_v13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle
