<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detection_navigation"
    app:startDestination="@id/selectFragment">
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.zhaoying_v13.ui.home.detection.SelectFragment"
        android:label="select_fragment"
        tools:layout="@layout/select_fragment" >
        <action
            android:id="@+id/action_selectFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.zhaoying_v13.ui.home.detection.ReportFragment"
        android:label="report_fragment"
        tools:layout="@layout/report_fragment" />
</navigation>